<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        body {
            background-image: url('background.png'); /* Assuming your background image is named background.png */
            background-size: cover;
            background-position: center;
            font-family: 'Comic Sans MS', 'Comic Sans', cursive;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.8); /* Dark background with opacity */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         h1 {
            color: #2980B9;
            font-size: 2em; /* Larger font size for the main title */
         }
        h2 {
            color: #2980B9;
            font-size: 1.8em; /* Larger font size for the section title */
        }
        p {
            line-height: 1.6;
            color: #fff; /* White text for better readability */
            font-size: 1.2em; /* Larger font size for the paragraph */
        }
        .publication {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #ECF0F1;
            background-color: #2980B9;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #3498DB;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Publications</h1>
        <div class="publication">
            <h2>In situ thermal characterisation and filamentary modification in Polymethylpentene</h2>
            <p>Authors: Beining Liu, Xingzhu Wang, Juan Ahuir Torres, Tingyi He, Hongjun Zhou, Hong Zhao, Chong Zeng, Li Ma, Xihao Chen, Guangyu Zhu</p>
            <p>Published in: Infrared Physics & Technology, 130 (2023), 104636</p>
            <p><a href="instu.pdf" download>Download PDF</a></p>

        <div class="publication">
            <h2>RELICS: a REactor neutrino LIquid xenon Coherent e</h2>
            <p>Authors: Cai et al., Tingyi He</p>
            <p>Status: Preprint</p>
            <p><a href="Cai 等 - 2024 - RELICS a REactor neutrino LIquid xenon Coherent e.pdf" download>Download PDF</a></p>
        </div>
        
        <a href="index.html" class="button">Back to Home</a>
             <div class="attribution">
            Background image: Event Horizon Telescope collaboration.
            </div>
        </div>
    </div>
</body>
</html>
